{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:node/recommended",
    "plugin:security/recommended-legacy"
  ],
  "rules": {
    "node/no-unsupported-features/es-syntax": "off",
    // no-missing-import gets confused by typescript `paths`
    "node/no-missing-import": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["vitest", "vitest-fetch-mock"]
      }
    ]
  }
}
