{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", "browser-test", "./dist"]
}
